<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .slide{
            position: absolute;
            width: 400px;
            height: 400px;
            opacity: 0;
            z-index: 1;

            -webkit-transition: opacity 1s;
            -moz-transition: opacity 1s;
            -o-transition: opacity 1s;
            transition: opacity 1s;
        }
        .showing{
            opacity: 1;
            z-index: 2;
        }
        .controls {
            margin-top: 410px;
        }
    </style>
</head>
<body>
<div id="slides">
        <img src="./img/1.jpg" alt="image of game" class="slide showing" />
        <img src="./img/2.jpg" alt="image of game" class="slide" />
        <img src="./img/3.JPG" alt="image of game" class="slide" />
        <img src="./img/4.png" alt="image of game" class="slide" />
</div>
<button class="controls" id="pause">Прекратить</button>
<button class="controls" id="play">Возобновить</button>
</body>
<script src="script.js"></script>
</html>
